<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
html {
    background-color: black;
    color: white;
    overflow: hidden;
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: medium;
}
.error {
    font-family: 'Gilda Display', serif;
    width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    animation: noise-3 1s linear infinite;
}
@keyframes noise-1 {
    0%, 20%, 40%, 60%, 70%, 90% {
        opacity: 0;
    }
    10% {
        opacity: .1;
    }
    50% {
        opacity: .5;
        left: -6px;
    }
    80% {
        opacity: .3;
    }
    100% {
        opacity: .6;
        left: 2px;
    }
}
@keyframes noise-2 {
    0%, 20%, 40%, 60%, 70%, 90% {
        opacity: 0;
    }
    10% {
        opacity: .1;
    }
    50% {
        opacity: .5;
        left: 6px;
    }
    80% {
        opacity: .3;
    }
    100% {
        opacity: .6;
        left: -2px;
    }
}
@keyframes noise {
    0%, 3%, 5%, 42%, 44%, 100% {
        opacity: 1;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    4.3% {
        opacity: 1;
        -webkit-transform: scaleY(1.7);
        transform: scaleY(1.7);
    }
    43% {
        opacity: 1;
        -webkit-transform: scaleX(1.5);
        transform: scaleX(1.5);
    }
}
@keyframes noise-3 {
    0%, 3%, 5%, 42%, 44%, 100% {
        opacity: 1;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    4.3% {
        opacity: 1;
        -webkit-transform: scaleY(4);
        transform: scaleY(4);
    }
    43% {
        opacity: 1;
        -webkit-transform: scaleX(10) rotate(60deg);
        transform: scaleX(10) rotate(60deg);
    }
}
.wrap {
    top: 30%;
    left: 25%;
    position: absolute;
}
code {
    color: white;
}
span.blue {
    color: #48beef;
}
span.comment {
    color: #7f8c8d;
}
span.orange {
    color: #f39c12;
}
span.green {
    color: #33cc33;
}
  </style>
</head>

<body>
  <div class="error">

      <div class="wrap">
          <div class="404">
              <pre><code>
<span class="green">&lt;!</span><span>DOCTYPE html</span><span class="green">&gt;</span>
<span class="orange">&lt;html&gt;</span>
<span class="orange">&nbsp;&lt;head&gt;</span>
<span class="orange">&nbsp;&nbsp;&lt;style&gt;</span>
<span>&nbsp;&nbsp;&nbsp;* {</span>
<span class="green">&nbsp;&nbsp;&nbsp;&nbsp;everything</span><span>:</span><span class="blue">awesome</span><span>;</span>
<span>&nbsp;&nbsp;&nbsp;}</span>
<span class="orange">&nbsp;&nbsp;&lt;/style&gt;</span>
<span class="orange">&nbsp;&lt;/head&gt;</span>
<span class="orange">&nbsp;&lt;body&gt;</span>
<span>&nbsp;&nbsp;ERROR 404!</span>
<span>&nbsp;&nbsp;&nbsp;&nbsp;FILE NOT FOUND!</span>
<span class="comment">&nbsp;&nbsp;&lt;!--The file you are looking for,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is not where you think it is.--&gt;</span>
<span class="orange">&nbsp;&nbsp;&lt;a </span><span class="green">href</span>="<a href="http://blog.cafeboy.org">http://blog.cafeboy.org</a>"<span class="orange">&gt;</span><span>Home</span><span class="orange">&lt;/a&gt;</span>
<span class="orange">&nbsp;&lt;/body&gt;</span>
<span class="orange">&lt;/html&gt;</span>
              </code></pre>
          </div>
      </div>

  </div>
</body>
</html>
