<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="google,Google音乐,山寨,音乐," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="谷歌音乐搜索在3月30日正式上线，一周过去之后再谈似乎火星了一点。那么，就允许我用一个火星人的眼光来评价一下谷歌的这项新服务：
Google进入中国以后就变成了“谷歌”，股沟会唱歌是Google本地化的第一个尝试。作为一家上市公司，世界互联网的标志企业，伟大的 Google来到神秘的东方，也不免晕菜。在中国，Google虽然贵为搜索王道，但是中国人更认同百度。10个人里有7个人用本土的搜索引擎百">
<meta property="og:type" content="article">
<meta property="og:title" content="向山寨致敬—写在谷歌音乐上线之后">
<meta property="og:url" content="http://blog.cafeboy.org/2009/04/09/written-after-google-music-publish/index.html">
<meta property="og:site_name" content="后知后觉">
<meta property="og:description" content="谷歌音乐搜索在3月30日正式上线，一周过去之后再谈似乎火星了一点。那么，就允许我用一个火星人的眼光来评价一下谷歌的这项新服务：
Google进入中国以后就变成了“谷歌”，股沟会唱歌是Google本地化的第一个尝试。作为一家上市公司，世界互联网的标志企业，伟大的 Google来到神秘的东方，也不免晕菜。在中国，Google虽然贵为搜索王道，但是中国人更认同百度。10个人里有7个人用本土的搜索引擎百">
<meta property="og:image" content="http://www.google.cn/music/images/logo.gif">
<meta property="og:updated_time" content="2016-09-04T14:47:38.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="向山寨致敬—写在谷歌音乐上线之后">
<meta name="twitter:description" content="谷歌音乐搜索在3月30日正式上线，一周过去之后再谈似乎火星了一点。那么，就允许我用一个火星人的眼光来评价一下谷歌的这项新服务：
Google进入中国以后就变成了“谷歌”，股沟会唱歌是Google本地化的第一个尝试。作为一家上市公司，世界互联网的标志企业，伟大的 Google来到神秘的东方，也不免晕菜。在中国，Google虽然贵为搜索王道，但是中国人更认同百度。10个人里有7个人用本土的搜索引擎百">
<meta name="twitter:image" content="http://www.google.cn/music/images/logo.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 向山寨致敬—写在谷歌音乐上线之后 | 后知后觉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">后知后觉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Google Fans</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-goldcard">
          <a href="/goldcard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-credit-card"></i> <br />
            
            金卡
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bbpress-chinese-translation">
          <a href="/bbpress-chinese-translation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            bbPress简体中文版
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                向山寨致敬—写在谷歌音乐上线之后
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-04-09T13:08:01+08:00" content="2009-04-09">
              2009-04-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂七杂八/" itemprop="url" rel="index">
                    <span itemprop="name">杂七杂八</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2009/04/09/written-after-google-music-publish/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009/04/09/written-after-google-music-publish/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.google.cn/music/images/logo.gif" alt="谷歌音乐搜索"></p>
<p><a href="http://www.google.cn/music/homepage" target="_blank" rel="external">谷歌音乐搜索</a>在3月30日正式上线，一周过去之后再谈似乎火星了一点。那么，就允许我用一个火星人的眼光来评价一下谷歌的这项新服务：</p>
<p>Google进入中国以后就变成了“谷歌”，股沟会唱歌是Google本地化的第一个尝试。作为一家上市公司，世界互联网的标志企业，伟大的 Google来到神秘的东方，也不免晕菜。在中国，Google虽然贵为搜索王道，但是中国人更认同百度。10个人里有7个人用本土的搜索引擎百度，剩下 的3个人也不全用Google。即便是这样，Google还是感到很欣慰了。因为同样是亚洲国家，韩国变态到把搜索和门户结合在一起，推出自己怪异的搜索 引擎naver和empas，Google连啃剩的骨头都没有半根，在韩国被斩尽杀绝。</p>
<p>接下来，Google又发现了更恐怖的事情—中国人用最简单的上网方式，根本懒得用搜索！N个家庭，N个网吧，都默认 www.hao123.com这样的导航网站为起始页面。中国网民想看什么网站或者内容，他们根本不是去打开搜索网站的页面，在输入框里输入相关内容。而 是用他们唯一掌握的拼音技巧拼出hao123几个字，然后就用鼠标在页面上点他们想要去的网站。他们不会费心去背诵新 浪=www.sina.com.cn，要他们去背谷歌=www.google.com更是做梦。Google悚然而惊，在中国启用了最短的域名 www.G.cn，但是一切都太迟了。通过农村包围城市的战略，中国网站主已经让网民用惯了网址导航站。于是，Google低下了头，含着眼泪掏出2亿人 民币买下了www.265.com……</p>
<p>Google委屈，Google郁闷，为什么啊为什么？那么山寨的东西会有那么多人去用？我们那么先进，那么NB，为什么中国人不接受？</p>
<p>结论是：只有山寨才能救Google。于是，谷歌脱掉了燕尾服，换上草鞋和蓑衣，开始在中国泥泞的山路上开始狂奔。</p>
<p><a href="http://www.google.cn/music/homepage" target="_blank" rel="external">谷歌音乐搜索</a>这 一新产品就体现了谷歌的山寨化进程和它所有为保存Google伟大之处的尝试。首先看产品的名字：谷歌音乐搜索。在中国，搜索引擎公司都会在音乐搜索的条 目上简单地写上“Mp3”三个字符。不要小看这个字眼，对于一千万高端网络用户来说，Mp3和音乐是等价的。但是，对于2亿7千万网民来说，Mp3不是音 乐，它的意思是“在网络上免费收听和下载的音乐”。在这个问题上，Google做了一点坚持，没有用“Mp3”，而是冠以“音乐搜索”的标题。所以，这个 名字会很损伤用户数，网民只知道Mp3，但是不知道音乐是什么东西。</p>
<p>再来看产品界面，虽然Google竭力保持自己简洁的风格，但是我们还是能看到它拉出了列表。加上了恶俗的排行榜，怒长的歌手列表以及音乐专题。为什么要这样做？请让我们随便打开一个中国本土的音乐站点，例如：<a href="http://www.1ting.com/?wma" target="_blank" rel="external">一听音乐网</a>。 看到没有，内容全部都是罗列式和堆叠式的。这是为了应对标准网民行为习惯而做的设计，看上去很土，很山寨，很繁复，但是极为有效。一个标准网民上网会干什 么？头两件大事不是看新闻，读Blog，或者进BBS讨论，而是听音乐和打游戏。50年后可以做个统计，一辈子上网，但是只听音乐打游戏用聊天工具喷口 水，一次都没有去过门户网写过Blog在BBS喷过水的网民，估计会是网民的主流。</p>
<p>这位标准兄上网的第一件事情是打开IM，然后点开IE浏览器自动跳转到网址导航站，选一个音乐站。从推荐的专辑或者火热歌手里选一个，毫不犹豫地按 下“全选”和“播放”。于是，一个音乐播放器就弹出来，自动播放音乐。标准兄戴上耳机，心满意足地开始游戏、聊天。注意，整个过程里他除了输入IM的密码 之外，他几乎只用鼠标，基本不动键盘。所以，Google音乐搜索也按照相同的用户行为逻辑设计了产品，尽量让用户鼠标走天涯。不过，为了满足简介的 Google风格要求，并没有如同本土音乐网站一样把所有内容放在一个页面里集中展示，而是分成了N个页卡：首页、排行榜、挑歌、歌手库、专题。让用户可 以用鼠标点击，切换不同的内容。同样的，这种设计会让标准用户觉得麻烦，因为居然不是用鼠标一次点击就可以搞定的。即便有这样流失用户的风 险，Google的产品经理估计也因为这样的界面而难过得流泪。所以，他选择了一系列很不专业的单词，显得比较专业的样子。可能：</p>
<p>排行榜应该写成：最热歌曲榜，或者劲歌金曲榜<br>挑歌应该写成：电脑选歌，或者随意选歌<br>歌手库应该写成：歌手，或者歌手名单，或者是按人名选歌<br>专题应该写成：人气专辑，或者推荐专辑，或者是劲爆专辑</p>
<p>在网上，中国人一点都不含蓄。他们要知道来这里可以干什么，需要直接明了的指示。把妓院叫做“洗头房”或者“桑拿室”，在网上是行不通的。你哪怕是叫做“炮房”，都好过叫“保健按摩室”。</p>
<p>把音乐搜索引擎页面做成这个样子，忠实的Gfans可能会很伤心。所以，Google还是搞了一点新意思：音乐泡泡。类似美国的潘多拉或者 last.fm，采用所谓“音乐DNA”的选歌模式，根据你对节奏、声调、音色、年代的选择，模糊挑选出符合你个人喜好的音乐来。界面使用Flash技 术，很炫很Cool。这样一来，可以满足互联网上高端用户的心理—Look！唯有Google才有这样炫的功能，我使用谷歌音乐，岂能是一帮无知网民 所能比拟的？Gfans也会很泪下，骄傲地说：Look，这，就是我们家Google的NB之处！</p>
<p>于是，掌握网络话语权的高端用户会赞扬之：毕竟是Google呀……大众则默默地点开页卡，按照他们平素熟悉的方式，继续“全选”、“播放 ”。Google则可以开动公关机器，宣布：本店全部正版，全部免费。用正版概念对抗网络上的另外一种声音：干！才那么几首歌？！和颜悦色地解释说：因为 正版，所以精选。因为精选，所以王道。请耐心等待，我们会有越来越多的歌曲，和越来越好的服务。</p>
<p>Google有钱，也有时间。它可以耐心等待，等待用户慢慢接受。在这个痛苦而漫长的过程里，它要忍受全盗版的音乐网站和它抢掠用户，忍受其它门户 网站Mp3搜索的丰富内容。持续改进页面，让更山寨的内容组织模式让普通用户觉得使用方便，拼服务器资源，用稳定高速吸引用户。同时开发出更多炫目但是只 针对小众用户的功能，让他们去做免费的宣传和公关。</p>
<p>总体上来说，谷歌音乐搜索吸收了大量山寨元素，并且按照山寨音乐的方式组织实施内容。Google在这个问题上，采取了美国人惯常使用的实用主义， 即便谷歌音乐其实并不是那么Google，但是在总部还是受到了极高的褒扬。在进军中国市场的道路上，谷歌换上了草鞋快速奔行，等于是承认了山寨的价值。 面对这些巨无霸公司的时候，他们也许会表现出反应迟钝和执行不力，但是谁也不能否认一点：它们都拥有可怕的学习和适应能力。你可以打击它十次，百次，它可 能不会做出及时反应，处于守势。但是，它能忍受，并且默默学习和改变策略。下一次，它只挥出一拳，但是这一拳可能会让人骨折筋断，甚至彻底改变格局。</p>
<p>转载至：<a href="http://www.hecaitou.com/blogs/hecaitou/archives/133574.aspx" target="_blank" rel="external">槽边往事</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/google/" rel="tag">#google</a>
          
            <a href="/tags/Google音乐/" rel="tag">#Google音乐</a>
          
            <a href="/tags/山寨/" rel="tag">#山寨</a>
          
            <a href="/tags/音乐/" rel="tag">#音乐</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/03/30/wordpress-show-summaries-solution/" rel="next" title="完美解决WordPress显示摘要问题">
                <i class="fa fa-chevron-left"></i> 完美解决WordPress显示摘要问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/04/25/record-flash-3d-svn/" rel="prev" title="记录">
                记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jumkey" />
          <p class="site-author-name" itemprop="name">Jumkey</p>
          <p class="site-description motion-element" itemprop="description">Github 上的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jumkey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jumkey" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jumkey" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jumkey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jumkey';
      var disqus_identifier = '2009/04/09/written-after-google-music-publish/';
      var disqus_title = '向山寨致敬—写在谷歌音乐上线之后';
      var disqus_url = 'http://blog.cafeboy.org/2009/04/09/written-after-google-music-publish/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
