<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png">
  <link rel="mask-icon" href="/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.cafeboy.org&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="‘or’&#x3D;’or’漏洞是一个比较老的漏洞了,主要是出现在后台登录上,利用这个漏洞,我们可以不用输入密码就直接进入系统的后台.它出现的原因是在编程时逻辑上考虑不周,同时对单引号没有进行过滤,从而导致了漏洞的出现.先给大家简单介绍下漏洞的原理吧,只要大家搞懂了原理,就可以自己去找这样漏洞的系统了. 1:语句:’’or’&#x3D;’or’ a’or’1&#x3D;1– ‘or1&#x3D;1– “or1&#x3D;1– or1&#x3D;1– ‘or">
<meta property="og:type" content="article">
<meta property="og:title" content="对网站万能密码&#39;or&#39;&#x3D;&#39;or&#39;的浅解">
<meta property="og:url" content="https://blog.cafeboy.org/2008/12/21/universal-password-analysis/index.html">
<meta property="og:site_name" content="后知后觉">
<meta property="og:description" content="‘or’&#x3D;’or’漏洞是一个比较老的漏洞了,主要是出现在后台登录上,利用这个漏洞,我们可以不用输入密码就直接进入系统的后台.它出现的原因是在编程时逻辑上考虑不周,同时对单引号没有进行过滤,从而导致了漏洞的出现.先给大家简单介绍下漏洞的原理吧,只要大家搞懂了原理,就可以自己去找这样漏洞的系统了. 1:语句:’’or’&#x3D;’or’ a’or’1&#x3D;1– ‘or1&#x3D;1– “or1&#x3D;1– or1&#x3D;1– ‘or">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-12-21T03:25:55.000Z">
<meta property="article:modified_time" content="2016-09-04T09:42:27.661Z">
<meta property="article:author" content="Jumkey">
<meta property="article:tag" content="&#39;or&#39;&#x3D;&#39;or&#39;">
<meta property="article:tag" content="万能密码">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.cafeboy.org/2008/12/21/universal-password-analysis/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;blog.cafeboy.org&#x2F;2008&#x2F;12&#x2F;21&#x2F;universal-password-analysis&#x2F;&quot;,&quot;path&quot;:&quot;2008&#x2F;12&#x2F;21&#x2F;universal-password-analysis&#x2F;&quot;,&quot;title&quot;:&quot;对网站万能密码&#39;or&#39;&#x3D;&#39;or&#39;的浅解&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>对网站万能密码'or'='or'的浅解 | 后知后觉</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">后知后觉</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Google Fans</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-goldcard"><a href="/goldcard/" rel="section"><i class="fa fa-credit-card fa-fw"></i>金卡</a></li>
        <li class="menu-item menu-item-bbpress-chinese-translation"><a href="/bbpress-chinese-translation/" rel="section"><i class="fa fa-globe fa-fw"></i>bbPress简体中文版</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jumkey"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jumkey</p>
  <div class="site-description" itemprop="description">Github 上的个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jumkey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jumkey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/jumkey" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jumkey" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jumkey" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jumkey" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.cafeboy.org/2008/12/21/universal-password-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Jumkey">
      <meta itemprop="description" content="Github 上的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="后知后觉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对网站万能密码'or'='or'的浅解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2008-12-21 11:25:55" itemprop="dateCreated datePublished" datetime="2008-12-21T11:25:55+08:00">2008-12-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2016-09-04 17:42:27" itemprop="dateModified" datetime="2016-09-04T17:42:27+08:00">2016-09-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" itemprop="url" rel="index"><span itemprop="name">杂七杂八</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2008/12/21/universal-password-analysis/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2008/12/21/universal-password-analysis/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>‘or’=’or’漏洞是一个比较老的漏洞了,主要是出现在后台登录上,利用这个漏洞,我们可以不用输入密码就直接进入系统的后台.它出现的原因是在编程时逻辑上考虑不周,同时对单引号没有进行过滤,从而导致了漏洞的出现.先给大家简单介绍下漏洞的原理吧,只要大家搞懂了原理,就可以自己去找这样漏洞的系统了.</p>
<p>1:语句:’’or’=’or’ a’or’1=1– ‘or1=1– “or1=1– or1=1– ‘or”=”a’=’a ‘) or (‘a’=’a等等,</p>
<p>2:分析利用:我从站长网站下载了”织梦工作室企业全站程序(原良精)修正美化版”源代码,从中找到后台登录的页面”login.asp”其中有以下一段代码:</p>
<p>&lt;%</p>
<p>(1)pwd = request.form(“pwd”) “获取客户端输入的密码,再把值赋给pwd”</p>
<p>(2)name = request.form(“name”) “获取客户端输入的用户名再把值赋给name”</p>
<p>都没有进行任何过滤</p>
<p>(3)Set rs = Server.CreateObject(“ADODB.Connection”) “利用Server对象的CreateObject方法创建ADO组件的Connection对象”</p>
<p>(4)sql = “select * from Manage_User where UserName=’” &amp; name &amp; “‘ And PassWord=’”&amp;encrypt(pwd)&amp;”‘“ “将用户名和密码放入查询语句中查询数据库”</p>
<p>(5)Set rs = conn.Execute(sql) “执行SQL语句”</p>
<p>(6)If Not rs.EOF = True Then “当前的记录位于Connection对象的最后一个记录之前”</p>
<p>(7)Session(“Name”) = rs(“UserName”) “将UserName的属性赋给Name的Session自定义变量”</p>
<p>(8)Session(“pwd”) = rs(“PassWord”)   “将PassWord的属性赋给pwd的Session自定义变量”</p>
<p>(9)Response.Redirect(“Manage.asp”)了 “利用Response对象的Redirect方法重定向”Manage.asp”</p>
<p>(10)Else</p>
<p>(11)Response.Redirect “Loginsb.asp?msg=您输入了错误的帐号或口令，请再次输入！”</p>
<p>(12)End If</p>
<p>(13)end if</p>
<p>%&gt;</p>
<p>从这段代码中,我们可以看到后台是采用”Session”验证的,大家知道,还有一种是采用”cookie”验证的,不过原理相同,从分析中,我们可以看到后台登录没有对客户输入的用户名和密码进行任何过滤,就交给了SQL语句查询,如果查询的记录是位于最后一条记录之前,刚设置Session变量UserName,PassWord的值分别为Name,pwd,并重定向到”Manage.asp”.</p>
<p>从以上分析中.出现了很大的安全漏洞,问题就出现在第一,第二句,它们的功能是获得客户端输入的用户名和密码却没有进行任何的过滤,也不会去检查我们输入的数据,这样,我们就可以对其实行攻击,要实行攻击这种漏洞的问题关键就是使SQL语句的查询结果为真,这里我们又要用到or和and的逻辑运算的知识,我这里不详细的说,就讲二点,</p>
<p>第一：优先原则—-出现or同时又出现and时,则先运算and运算符。</p>
<p>第二：and运算符意思,是”且”，就是对二个表达式进行逻辑”与”运算(我这儿说的是”且＂），而or运算符的意思，是”或”，就是对二个表达式进行逻辑”或”运算。</p>
<p>下面是二个运算符的运算结果：</p>
<p>and逻辑运算的结果：真—-真===真；假—-真===假; 真—-假===假; 假—-假===假.</p>
<p>or逻辑运算的结果：真—-真===真；假—-真===真; 真—-假===真; 假—-假===假.</p>
<p>大家自己可以体会下</p>
<p>下面我们先来看代码中的SQL查询语句＂    sql = “select * from Manage_User where UserName=’” &amp; name &amp; “‘ And PassWord=’”&amp;encrypt(pwd)&amp;”‘       “ ，要使这条语句执行为真，我们就要构造一个特殊的用户名，就可绕过程序的验证，进入后台，我们只要在用户名处输入’or’=’or’,密码处随便输入字符（我们就输入000吧)，这样上面的SQL语句就变成了sql = “select * from Manage_User where UserName=’’or’=’or’’and PassWord=’000’”那么where后的语句转换成逻辑语句后为假or真or假and假，通过简单的运算，则最终为真，而SQL语句的查询结果也变成真了，这样大家可能还不怎么听得懂，我换成另一条语句：1’ or 1=1 or ‘1’=’1,那么SQL语句就变成了sql = “select * from Manage_User where UserName=’1’ or 1=1 or ‘1’=’1’ and PassWord=’000’”大家知道，在逻辑表达式中’1’是为假，1=1总为真吧，’1’=’1’也为真，而密码我们是随便输入的所以为假，那么where后的语句转换成逻辑语句后为假or真or真and假，最终的运算结果也为真．这些大家自己慢慢的去实践，去体会，我相信大家都会搞懂的，大家还可以自己构造一些语句去验证下．</p>
<p>对于Session验证的，我们还可以进行Session欺骗（大家都知道cookie欺骗登录了吧，呵呵），假设我们知道这个系统的管理员的用户名为admin，那么我们只需在密码处输入的语句使它的运算结果为真就行了，这儿留给大家自己构造.</p>
<p>coolie验证的登录原理和Session”验证的相同，只要大家构造的语句使的SQL的执行为真就行了，这是关键哟，大家可记住了！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/or-or/" rel="tag"># 'or'='or'</a>
              <a href="/tags/%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81/" rel="tag"># 万能密码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2008/12/19/cet4/" rel="prev" title="英语等级考试四级">
                  <i class="fa fa-chevron-left"></i> 英语等级考试四级
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2008/12/25/import-and-export-command-of-mysql/" rel="next" title="mysql导入导出命令">
                  mysql导入导出命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2008 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jumkey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:true,&quot;shortname&quot;:&quot;jumkey&quot;,&quot;count&quot;:true,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
