<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ppf,Visual Studio 2005,Visual Studio 2008,转换," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="网上提供的Visual Studio 2008 Professional正式版的下载速度很慢，下了很久都没下完，后来到微软学生中心才下完的，试用版的倒挺快的，所以做了个试用版转正式版的补丁附上试用版的下载地址：http://orcas.dlservice.microsoft.com/dl/download/e/7/7/e777851c-c1a4-4979-86b3-6886953b32e9/VS2">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Studio 2008&2005 Professional试用版转换成正式版 PPF 补丁">
<meta property="og:url" content="http://blog.cafeboy.org/2009/06/05/visual-studio-2008-2005-professional-trial-version-to-full-version-ppf-patch/index.html">
<meta property="og:site_name" content="后知后觉">
<meta property="og:description" content="网上提供的Visual Studio 2008 Professional正式版的下载速度很慢，下了很久都没下完，后来到微软学生中心才下完的，试用版的倒挺快的，所以做了个试用版转正式版的补丁附上试用版的下载地址：http://orcas.dlservice.microsoft.com/dl/download/e/7/7/e777851c-c1a4-4979-86b3-6886953b32e9/VS2">
<meta property="og:updated_time" content="2016-09-07T12:10:57.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Visual Studio 2008&2005 Professional试用版转换成正式版 PPF 补丁">
<meta name="twitter:description" content="网上提供的Visual Studio 2008 Professional正式版的下载速度很慢，下了很久都没下完，后来到微软学生中心才下完的，试用版的倒挺快的，所以做了个试用版转正式版的补丁附上试用版的下载地址：http://orcas.dlservice.microsoft.com/dl/download/e/7/7/e777851c-c1a4-4979-86b3-6886953b32e9/VS2">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Visual Studio 2008&2005 Professional试用版转换成正式版 PPF 补丁 | 后知后觉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">后知后觉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Google Fans</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-goldcard">
          <a href="/goldcard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-credit-card"></i> <br />
            
            金卡
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bbpress-chinese-translation">
          <a href="/bbpress-chinese-translation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            bbPress简体中文版
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Visual Studio 2008&2005 Professional试用版转换成正式版 PPF 补丁
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-06-05T21:21:23+08:00" content="2009-06-05">
              2009-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日积月累/" itemprop="url" rel="index">
                    <span itemprop="name">日积月累</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2009/06/05/visual-studio-2008-2005-professional-trial-version-to-full-version-ppf-patch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009/06/05/visual-studio-2008-2005-professional-trial-version-to-full-version-ppf-patch/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上提供的Visual Studio 2008 Professional正式版的下载速度很慢，下了很久都没下完，后来到微软学生中心才下完的，试用版的倒挺快的，所以做了个试用版转正式版的补丁<br>附上试用版的下载地址：<br><a href="http://orcas.dlservice.microsoft.com/dl/download/e/7/7/e777851c-c1a4-4979-86b3-6886953b32e9/VS2008ProEdition90DayTrialCHSX1435983.iso?lcid=2052" target="_blank" rel="external">http://orcas.dlservice.microsoft.com/dl/download/e/7/7/e777851c-c1a4-4979-86b3-6886953b32e9/VS2008ProEdition90DayTrialCHSX1435983.iso?lcid=2052</a><br>转换前<br>File: VS2008ProEdition90DayTrialCHSX1435983.iso<br>CRC-32: 060cd558<br>MD4: ce716aa63b0320d74f495e927624bc66<br>MD5: 1d58f731aeea4ae41df1047e5a05a260<br>SHA-1: 280224b1c474f9e030232f222c5db2d0f725f87a</p>
<p>转换后<br>File: zh-Hans_visual_studio_2008_professional_x86_x64wow_dvd_X14-26491.iso<br>CRC-32: 2b987bf8<br>MD4: 57c87ec504c496b892c88257d245852a<br>MD5: bb81ea6dad1dbc61cc220932bb07bbe7<br>SHA-1: 2337c507a45dc24c03ee3a03e94051ab8d2d03b2</p>
<p>下面是vs 2005的</p>
<p>转换前：<br>File: chs_vs_2005_Pro_90_Trial.img<br>Size: 2733268992 bytes<br>CRC-32: 2E879692<br>MD5: 69E5287F0FA48D6D03682A0A6CB44AF6<br>SHA1: 5BEEC8DDAAD8709E25FACE2CBEEE66633CC14583</p>
<p>转换后：<br>File: cs_vs_2005_pro_dvd.iso<br>Size: 2733268992 bytes<br>CRC-32: 593135d9<br>MD5: a276ac538303af951d2c3b60777cc22a<br>SHA-1: 8283f9b337201ff983fcc5beefd797bbb7be4f76</p>
<p>压缩包里有两个补丁一个是正式版转试用版，一个事试用版转正式版。</p>
<p>转换前记得备份，以免出意外，转换后最好修改文件名</p>
<p><a href="http://od4jsplyy.bkt.clouddn.com/wp-content/uploads/2009/06/visual-studio-professional-trial2retail.zip" target="_blank" rel="external">visual-studio-professional-trial2retail</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ppf/" rel="tag">#ppf</a>
          
            <a href="/tags/Visual-Studio-2005/" rel="tag">#Visual Studio 2005</a>
          
            <a href="/tags/Visual-Studio-2008/" rel="tag">#Visual Studio 2008</a>
          
            <a href="/tags/转换/" rel="tag">#转换</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/05/23/after-the-test-to-relax/" rel="next" title="考试结束咯，放松一下！">
                <i class="fa fa-chevron-left"></i> 考试结束咯，放松一下！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/06/12/try-wordpress-2-8-full-version/" rel="prev" title="尝鲜 WordPress 2.8 正式版">
                尝鲜 WordPress 2.8 正式版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jumkey" />
          <p class="site-author-name" itemprop="name">Jumkey</p>
          <p class="site-description motion-element" itemprop="description">Github 上的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jumkey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jumkey" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jumkey" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jumkey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jumkey';
      var disqus_identifier = '2009/06/05/visual-studio-2008-2005-professional-trial-version-to-full-version-ppf-patch/';
      var disqus_title = 'Visual Studio 2008&2005 Professional试用版转换成正式版 PPF 补丁';
      var disqus_url = 'http://blog.cafeboy.org/2009/06/05/visual-studio-2008-2005-professional-trial-version-to-full-version-ppf-patch/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
