<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis,设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="丰富的数据结构使得redis的设计非常的有趣。不像关系型数据库那样，DEV和DBA需要深度沟通，review每行sql语句，也不像memcached那样，不需要DBA的参与。redis的DBA需要熟悉数据结构，并能了解使用场景。
下面举一些常见适合kv数据库的例子来谈谈键值的设计，并与关系型数据库做一个对比，发现关系型的不足之处。
用户登录系统记录用户登录信息的一个系统， 我们简化业务后只留下一张">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈REDIS数据库的键值设计">
<meta property="og:url" content="http://blog.cafeboy.org/2011/11/28/redis-kv-design/index.html">
<meta property="og:site_name" content="后知后觉">
<meta property="og:description" content="丰富的数据结构使得redis的设计非常的有趣。不像关系型数据库那样，DEV和DBA需要深度沟通，review每行sql语句，也不像memcached那样，不需要DBA的参与。redis的DBA需要熟悉数据结构，并能了解使用场景。
下面举一些常见适合kv数据库的例子来谈谈键值的设计，并与关系型数据库做一个对比，发现关系型的不足之处。
用户登录系统记录用户登录信息的一个系统， 我们简化业务后只留下一张">
<meta property="og:updated_time" content="2016-09-04T12:26:18.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈REDIS数据库的键值设计">
<meta name="twitter:description" content="丰富的数据结构使得redis的设计非常的有趣。不像关系型数据库那样，DEV和DBA需要深度沟通，review每行sql语句，也不像memcached那样，不需要DBA的参与。redis的DBA需要熟悉数据结构，并能了解使用场景。
下面举一些常见适合kv数据库的例子来谈谈键值的设计，并与关系型数据库做一个对比，发现关系型的不足之处。
用户登录系统记录用户登录信息的一个系统， 我们简化业务后只留下一张">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 浅谈REDIS数据库的键值设计 | 后知后觉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">后知后觉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Google Fans</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-goldcard">
          <a href="/goldcard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-credit-card"></i> <br />
            
            金卡
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bbpress-chinese-translation">
          <a href="/bbpress-chinese-translation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            bbPress简体中文版
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈REDIS数据库的键值设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2011-11-28T13:26:48+08:00" content="2011-11-28">
              2011-11-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日积月累/" itemprop="url" rel="index">
                    <span itemprop="name">日积月累</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2011/11/28/redis-kv-design/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2011/11/28/redis-kv-design/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>丰富的数据结构使得redis的设计非常的有趣。不像关系型数据库那样，DEV和DBA需要深度沟通，review每行sql语句，也不像memcached那样，不需要DBA的参与。redis的DBA需要熟悉数据结构，并能了解使用场景。</p>
<p>下面举一些常见适合kv数据库的例子来谈谈键值的设计，并与关系型数据库做一个对比，发现关系型的不足之处。</p>
<h2 id="用户登录系统"><a href="#用户登录系统" class="headerlink" title="用户登录系统"></a>用户登录系统</h2><p>记录用户登录信息的一个系统， 我们简化业务后只留下一张表。</p>
<h3 id="关系型数据库的设计"><a href="#关系型数据库的设计" class="headerlink" title="关系型数据库的设计"></a>关系型数据库的设计</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from login;</div><div class="line">+---------+----------------+-------------+---------------------+</div><div class="line">| user_id | name           | login_times | last_login_time     |</div><div class="line">+---------+----------------+-------------+---------------------+</div><div class="line">|       1 | ken thompson   |           5 | 2011-01-01 00:00:00 |</div><div class="line">|       2 | dennis ritchie |           1 | 2011-02-01 00:00:00 |</div><div class="line">|       3 | Joe Armstrong  |           2 | 2011-03-01 00:00:00 |</div><div class="line">+---------+----------------+-------------+---------------------+</div></pre></td></tr></table></figure>
<p>user_id表的主键，name表示用户名，login_times表示该用户的登录次数，每次用户登录后，login_times会自增，而last_login_time更新为当前时间。</p>
<h3 id="redis的设计"><a href="#redis的设计" class="headerlink" title="redis的设计"></a>redis的设计</h3><p>关系型数据转化为KV数据库，我的方法如下：</p>
<p>key 表名：主键值：列名</p>
<p>value 列值</p>
<p>一般使用冒号做分割符，这是不成文的规矩。比如在php-admin for redis系统里，就是默认以冒号分割，于是user:1 user:2等key会分成一组。于是以上的关系数据转化成kv数据后记录如下：<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Set</span> login:<span class="number">1</span>:login_times <span class="number">5</span></div><div class="line"><span class="built_in">Set</span> login:<span class="number">2</span>:login_times <span class="number">1</span></div><div class="line"><span class="built_in">Set</span> login:<span class="number">3</span>:login_times <span class="number">2</span></div><div class="line"></div><div class="line"><span class="built_in">Set</span> login:<span class="number">1</span>:last_login_time <span class="number">2011</span>-<span class="number">1</span>-<span class="number">1</span></div><div class="line"><span class="built_in">Set</span> login:<span class="number">2</span>:last_login_time <span class="number">2011</span>-<span class="number">2</span>-<span class="number">1</span></div><div class="line"><span class="built_in">Set</span> login:<span class="number">3</span>:last_login_time <span class="number">2011</span>-<span class="number">3</span>-<span class="number">1</span></div><div class="line"></div><div class="line"><span class="built_in">set</span> login:<span class="number">1</span>:name "ken thompson"</div><div class="line"><span class="built_in">set</span> login:<span class="number">2</span>:name "dennis ritchie"</div><div class="line"><span class="built_in">set</span> login:<span class="number">3</span>:name "Joe Armstrong"</div></pre></td></tr></table></figure></p>
<p>这样在已知主键的情况下，通过get、set就可以获得或者修改用户的登录次数和最后登录时间和姓名。</p>
<p>一般用户是无法知道自己的id的，只知道自己的用户名，所以还必须有一个从name到id的映射关系，这里的设计与上面的有所不同。<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">set</span> "login:ken thompson:id"      <span class="number">1</span></div><div class="line"><span class="built_in">set</span> "login:dennis ritchie:id"    <span class="number">2</span></div><div class="line"><span class="built_in">set</span> "login:Joe Armstrong:id"     <span class="number">3</span></div></pre></td></tr></table></figure></p>
<p>这样每次用户登录的时候业务逻辑如下（python版），r是redis对象，name是已经获知的用户名。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#获得用户的id</span></div><div class="line">uid = r.get(<span class="string">"login:%s:id"</span> % name)</div><div class="line"><span class="comment">#自增用户的登录次数</span></div><div class="line">ret = r.incr(<span class="string">"login:%s:login_times"</span> % uid)</div><div class="line"><span class="comment">#更新该用户的最后登录时间</span></div><div class="line">ret = r.set(<span class="string">"login:%s:last_login_time"</span> % uid, datetime.datetime.now())</div></pre></td></tr></table></figure></p>
<p>如果需求仅仅是已知id，更新或者获取某个用户的最后登录时间，登录次数，关系型和kv数据库无啥区别。一个通过btree pk，一个通过hash，效果都很好。</p>
<p>假设有如下需求，查找最近登录的N个用户。开发人员看看，还是比较简单的，一个sql搞定。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> login <span class="keyword">order</span> <span class="keyword">by</span> last_login_time <span class="keyword">desc</span> <span class="keyword">limit</span> N</div></pre></td></tr></table></figure></p>
<p>DBA了解需求后，考虑到以后表如果比较大，所以在last_login_time上建个索引。执行计划从索引leafblock 的最右边开始访问N条记录，再回表N次，效果很好。</p>
<p>过了两天，又来一个需求，需要知道登录次数最多的人是谁。同样的关系型如何处理？DEV说简单<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> login <span class="keyword">order</span> <span class="keyword">by</span> login_times <span class="keyword">desc</span> <span class="keyword">limit</span> N</div></pre></td></tr></table></figure></p>
<p>DBA一看，又要在login_time上建立一个索引。有没有觉得有点问题呢，表上每个字段上都有素引。</p>
<p>关系型数据库的数据存储的的不灵活是问题的源头，数据仅有一种储存方法，那就是按行排列的堆表。统一的数据结构意味着你必须使用索引来改变sql的访问路径来快速访问某个列的，而访问路径的增加又意味着你必须使用统计信息来辅助，于是一大堆的问题就出现了。</p>
<p>没有索引，没有统计计划，没有执行计划，这就是kv数据库。</p>
<p>redis里如何满足以上的需求呢？ 对于求最新的N条数据的需求，链表的后进后出的特点非常适合。我们在上面的登录代码之后添加一段代码，维护一个登录的链表，控制他的长度，使得里面永远保存的是最近的N个登录用户。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#把当前登录人添加到链表里</span></div><div class="line">ret = r.lpush(<span class="string">"login:last_login_times"</span>, uid)</div><div class="line"><span class="comment">#保持链表只有N位</span></div><div class="line">ret = redis.ltrim(<span class="string">"login:last_login_times"</span>, <span class="number">0</span>, N<span class="number">-1</span>)</div></pre></td></tr></table></figure></p>
<p>这样需要获得最新登录人的id，如下的代码即可<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">last_login_list = r.lrange(<span class="string">"login:last_login_times"</span>, <span class="number">0</span>, N<span class="number">-1</span>)</div></pre></td></tr></table></figure></p>
<p>另外，求登录次数最多的人，对于排序，积分榜这类需求，sorted set非常的适合，我们把用户和登录次数统一存储在一个sorted set里。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">zadd login:login_times 5 1</div><div class="line">zadd login:login_times 1 2</div><div class="line">zadd login:login_times 2 3</div></pre></td></tr></table></figure></p>
<p>这样假如某个用户登录，额外维护一个sorted set，代码如此<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#对该用户的登录次数自增1</span></div><div class="line">ret = r.zincrby(<span class="string">"login:login_times"</span>, <span class="number">1</span>, uid)</div></pre></td></tr></table></figure></p>
<p>那么如何获得登录次数最多的用户呢，逆序排列取的排名第N的用户即可<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ret = r.zrevrange(<span class="string">"login:login_times"</span>, <span class="number">0</span>, N<span class="number">-1</span>)</div></pre></td></tr></table></figure></p>
<p>可以看出，DEV需要添加2行代码，而DBA不需要考虑索引什么的。</p>
<h2 id="TAG系统"><a href="#TAG系统" class="headerlink" title="TAG系统"></a>TAG系统</h2><p>tag在互联网应用里尤其多见，如果以传统的关系型数据库来设计有点不伦不类。我们以查找书的例子来看看redis在这方面的优势。</p>
<h3 id="关系型数据库的设计-1"><a href="#关系型数据库的设计-1" class="headerlink" title="关系型数据库的设计"></a>关系型数据库的设计</h3><p>两张表，一张book的明细，一张tag表，表示每本的tag，一本书存在多个tag。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from book;</div><div class="line">+------+-------------------------------+----------------+</div><div class="line">| id   | name                          | author         |</div><div class="line">+------+-------------------------------+----------------+</div><div class="line">|    1 | The Ruby Programming Language | Mark Pilgrim   |</div><div class="line">|    1 | Ruby on rail                  | David Flanagan |</div><div class="line">|    1 | Programming Erlang            | Joe Armstrong  |</div><div class="line">+------+-------------------------------+----------------+</div><div class="line"></div><div class="line">mysql&gt; select * from tag;</div><div class="line">+---------+---------+</div><div class="line">| tagname | book_id |</div><div class="line">+---------+---------+</div><div class="line">| ruby    |       1 |</div><div class="line">| ruby    |       2 |</div><div class="line">| web     |       2 |</div><div class="line">| erlang  |       3 |</div><div class="line">+---------+---------+</div></pre></td></tr></table></figure></p>
<p>假如有如此需求，查找即是ruby又是web方面的书籍，如果以关系型数据库会怎么处理？<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> b.name, b.author  <span class="keyword">from</span> tag t1, tag t2, book b</div><div class="line"><span class="keyword">where</span> t1.tagname = <span class="string">'web'</span> <span class="keyword">and</span> t2.tagname = <span class="string">'ruby'</span> <span class="keyword">and</span> t1.book_id = t2.book_id <span class="keyword">and</span> b.id = t1.book_id</div></pre></td></tr></table></figure></p>
<p>tag表自关联2次再与book关联，这个sql还是比较复杂的，如果要求即ruby，但不是web方面的书籍呢？</p>
<p>关系型数据其实并不太适合这些集合操作。</p>
<h3 id="redis的设计-1"><a href="#redis的设计-1" class="headerlink" title="redis的设计"></a>redis的设计</h3><p>首先book的数据肯定要存储的，和上面一样。<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">set</span> book:<span class="number">1</span>:name     "The Ruby Programming Language"</div><div class="line"><span class="built_in">Set</span> book:<span class="number">2</span>:name     "Ruby on rail"</div><div class="line"><span class="built_in">Set</span> book:<span class="number">3</span>:name     "Programming Erlang"</div><div class="line"></div><div class="line"><span class="built_in">set</span> book:<span class="number">1</span>:author     "Mark Pilgrim"</div><div class="line"><span class="built_in">Set</span> book:<span class="number">2</span>:author     "David Flanagan"</div><div class="line"><span class="built_in">Set</span> book:<span class="number">3</span>:author     "Joe Armstrong"</div></pre></td></tr></table></figure></p>
<p>tag表我们使用集合来存储数据，因为集合擅长求交集、并集<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sadd tag:ruby <span class="number">1</span></div><div class="line">sadd tag:ruby <span class="number">2</span></div><div class="line">sadd tag:web <span class="number">2</span></div><div class="line">sadd tag:erlang <span class="number">3</span></div></pre></td></tr></table></figure></p>
<p>那么，即属于ruby又属于web的书？<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">inter_list = redis.sinter(<span class="string">"tag.web"</span>, <span class="string">"tag:ruby"</span>)</div></pre></td></tr></table></figure></p>
<p>即属于ruby，但不属于web的书？<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">inter_list = redis.sdiff(<span class="string">"tag.ruby"</span>, <span class="string">"tag:web"</span>)</div></pre></td></tr></table></figure></p>
<p>属于ruby和属于web的书的合集？<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">inter_list = redis.sunion(<span class="string">"tag.ruby"</span>, <span class="string">"tag:web"</span>)</div></pre></td></tr></table></figure></p>
<p>简单到不行阿。</p>
<p>从以上2个例子可以看出在某些场景里，关系型数据库是不太适合的，你可能能够设计出满足需求的系统，但总是感觉的怪怪的，有种生搬硬套的感觉。</p>
<p>尤其登录系统这个例子，频繁的为业务建立索引。放在一个复杂的系统里，ddl（创建索引）有可能改变执行计划。导致其它的sql采用不同的执行计划，业务复杂的老系统，这个问题是很难预估的，sql千奇百怪。要求DBA对这个系统里所有的sql都了解，这点太难了。这个问题在oracle里尤其严重，每个DBA估计都碰到过。对于MySQL这类系统，ddl又不方便（虽然现在有online ddl的方法）。碰到大表，DBA凌晨爬起来在业务低峰期操作，这事我没少干过。而这种需求放到redis里就很好处理，DBA仅仅对容量进行预估即可。</p>
<p>未来的OLTP系统应该是kv和关系型的紧密结合。</p>
<p>转自：<a href="http://www.hoterran.info/redis_kv_design" target="_blank" rel="external">http://www.hoterran.info/redis_kv_design</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag">#redis</a>
          
            <a href="/tags/设计/" rel="tag">#设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/03/16/permissions-algorithm/" rel="next" title="权限算法（按位与或）">
                <i class="fa fa-chevron-left"></i> 权限算法（按位与或）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/12/21/配置plsql-developer远程访问oracle数据库/" rel="prev" title="配置PL/SQL DEVELOPER远程访问oracle数据库">
                配置PL/SQL DEVELOPER远程访问oracle数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jumkey" />
          <p class="site-author-name" itemprop="name">Jumkey</p>
          <p class="site-description motion-element" itemprop="description">Github 上的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jumkey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jumkey" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jumkey" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户登录系统"><span class="nav-number">1.</span> <span class="nav-text">用户登录系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系型数据库的设计"><span class="nav-number">1.1.</span> <span class="nav-text">关系型数据库的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis的设计"><span class="nav-number">1.2.</span> <span class="nav-text">redis的设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TAG系统"><span class="nav-number">2.</span> <span class="nav-text">TAG系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系型数据库的设计-1"><span class="nav-number">2.1.</span> <span class="nav-text">关系型数据库的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis的设计-1"><span class="nav-number">2.2.</span> <span class="nav-text">redis的设计</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jumkey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jumkey';
      var disqus_identifier = '2011/11/28/redis-kv-design/';
      var disqus_title = '浅谈REDIS数据库的键值设计';
      var disqus_url = 'http://blog.cafeboy.org/2011/11/28/redis-kv-design/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
