<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="搜索,收录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="一个新站建立好以后，即使是像我这样的个人博客小站，我觉得首先并且有必要做的一件事就是提交网站地址到各大小搜索引擎。如果是商业运行或者稍大一点的站点如果要想获得流量和浏览量更是应该要做这件事，况且比起其它网站建设工作来说，提交网站到搜索引擎实在是花很小的时间和精力的一件事了。以下是从网络上搜集到的部分免费提交网站搜索引擎的入口地址：
1.Google(谷歌)-这个就不用说了
收录入口：http://">
<meta property="og:type" content="article">
<meta property="og:title" content="提交网站到百度，谷歌，雅虎，搜狗等各个搜索引擎">
<meta property="og:url" content="http://blog.cafeboy.org/2008/12/29/update-the-sitemap/index.html">
<meta property="og:site_name" content="后知后觉">
<meta property="og:description" content="一个新站建立好以后，即使是像我这样的个人博客小站，我觉得首先并且有必要做的一件事就是提交网站地址到各大小搜索引擎。如果是商业运行或者稍大一点的站点如果要想获得流量和浏览量更是应该要做这件事，况且比起其它网站建设工作来说，提交网站到搜索引擎实在是花很小的时间和精力的一件事了。以下是从网络上搜集到的部分免费提交网站搜索引擎的入口地址：
1.Google(谷歌)-这个就不用说了
收录入口：http://">
<meta property="og:image" content="http://www.google.com/images/google_sm.gif">
<meta property="og:image" content="http://www.baidu.com/search/img/logo.gif">
<meta property="og:image" content="http://cn.yimg.com/i/img/comn/lg/yhoweb.gif">
<meta property="og:image" content="http://farm4.static.flickr.com/3398/3303859504_3524780e38_o.gif">
<meta property="og:image" content="https://sec.yimg.com/us.yimg.com/i/us/nt/ma/ma_search_1.gif">
<meta property="og:image" content="http://www.sogou.com/images/logo_s.gif">
<meta property="og:image" content="http://image2.sina.com.cn/pfp/ask/0307/images/logo_help.gif">
<meta property="og:image" content="http://image.zhongsou.com/image/logo.gif">
<meta property="og:image" content="http://www.sunwukong.cn/intl/images/zh-cn/logo2.png">
<meta property="og:image" content="http://ad.tom.com/search/img/logo.gif">
<meta property="og:image" content="http://us.i1.yimg.com/us.yimg.com/i/us/aw/g/fresh/white/atwlogo.gif">
<meta property="og:image" content="http://www.gigablast.com/logo.gif">
<meta property="og:updated_time" content="2016-09-08T13:52:30.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提交网站到百度，谷歌，雅虎，搜狗等各个搜索引擎">
<meta name="twitter:description" content="一个新站建立好以后，即使是像我这样的个人博客小站，我觉得首先并且有必要做的一件事就是提交网站地址到各大小搜索引擎。如果是商业运行或者稍大一点的站点如果要想获得流量和浏览量更是应该要做这件事，况且比起其它网站建设工作来说，提交网站到搜索引擎实在是花很小的时间和精力的一件事了。以下是从网络上搜集到的部分免费提交网站搜索引擎的入口地址：
1.Google(谷歌)-这个就不用说了
收录入口：http://">
<meta name="twitter:image" content="http://www.google.com/images/google_sm.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 提交网站到百度，谷歌，雅虎，搜狗等各个搜索引擎 | 后知后觉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">后知后觉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Google Fans</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-goldcard">
          <a href="/goldcard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-credit-card"></i> <br />
            
            金卡
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bbpress-chinese-translation">
          <a href="/bbpress-chinese-translation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            bbPress简体中文版
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                提交网站到百度，谷歌，雅虎，搜狗等各个搜索引擎
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2008-12-29T10:11:51+08:00" content="2008-12-29">
              2008-12-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂七杂八/" itemprop="url" rel="index">
                    <span itemprop="name">杂七杂八</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2008/12/29/update-the-sitemap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2008/12/29/update-the-sitemap/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个新站建立好以后，即使是像我这样的个人博客小站，我觉得首先并且有必要做的一件事就是提交网站地址到各大小搜索引擎。如果是商业运行或者稍大一点的站点如果要想获得流量和浏览量更是应该要做这件事，况且比起其它网站建设工作来说，提交网站到搜索引擎实在是花很小的时间和精力的一件事了。<br>以下是从网络上搜集到的部分免费提交网站搜索引擎的入口地址：</p>
<p>1.Google(谷歌)-这个就不用说了</p>
<p><img src="http://www.google.com/images/google_sm.gif" alt=""><br>收录入口：<a href="http://www.google.com/addurl/?hl=zh-CN" target="_blank" rel="external">http://www.google.com/addurl/?hl=zh-CN</a><br>收录时间：很快，几天就收录了</p>
<p>2.百度-也不用说了，中文领域最大最有名的搜索引擎</p>
<p><img src="http://www.baidu.com/search/img/logo.gif" alt=""><br>收录入口：<a href="http://www.baidu.com/search/url_submit.html" target="_blank" rel="external">http://www.baidu.com/search/url_submit.html</a><br>收录时间：我的还没收录，鄙视之<br>3.雅虎中国-现已归阿里巴巴旗下</p>
<p><img src="http://cn.yimg.com/i/img/comn/lg/yhoweb.gif" alt=""><br>收录入口：<a href="http://search.help.cn.yahoo.com/h4_4.html" target="_blank" rel="external">http://search.help.cn.yahoo.com/h4_4.html</a><br>收录时间：数周至数月<br>4.微软Live Search-据说与国内114搜索同数据库，前一阵子好象关闭了高级搜索功能，但现在又恢复了</p>
<p><img src="http://farm4.static.flickr.com/3398/3303859504_3524780e38_o.gif" alt=""><br>收录入口：<a href="http://search.live.com/docs/submit.aspx" target="_blank" rel="external">http://search.live.com/docs/submit.aspx</a><br>收录时间：数周</p>
<p>5.Yahoo! Search-英文Yahoo搜索,除可提交website url，还可提交Site Feed.</p>
<p><img src="https://sec.yimg.com/us.yimg.com/i/us/nt/ma/ma_search_1.gif" alt=""><br>收录入口：<a href="https://siteexplorer.search.yahoo.com/submit/" target="_blank" rel="external">https://siteexplorer.search.yahoo.com/submit/</a><br>收录时间：数周<br>6.搜狐/搜狗</p>
<p><img src="http://www.sogou.com/images/logo_s.gif" alt=""></p>
<p>收录入口：已停用，说是Google搜录之后自动收录。（假的）<br>收录时间：一个月内</p>
<p>7.爱问搜索－新浪旗下搜索引擎</p>
<p><img src="http://image2.sina.com.cn/pfp/ask/0307/images/logo_help.gif" alt=""><br>收录入口：<a href="http://iask.com/guest/add_url.php" target="_blank" rel="external">http://iask.com/guest/add_url.php</a><br>收录时间：一个月内<br>8.中搜－中国搜索？</p>
<p><img src="http://image.zhongsou.com/image/logo.gif" alt=""><br>收录入口：<a href="http://ads.zhongsou.com/register/page.jsp" target="_blank" rel="external">http://ads.zhongsou.com/register/page.jsp</a><br>收录时间：一个月内<br>9.孙悟空－“八戒，<a href="http://www.google.cn/" target="_blank" rel="external">http://www.google.cn/</a>这是你的站吗？”，是就好了，呵呵！另可做文字或图片连接自动通过审核。</p>
<p><img src="http://www.sunwukong.cn/intl/images/zh-cn/logo2.png" alt=""><br>收录入口：<a href="http://www.sunwukong.cn/add.php" target="_blank" rel="external">http://www.sunwukong.cn/add.php</a><br>收录时间：不定</p>
<p>10.TOM搜索</p>
<p><img src="http://ad.tom.com/search/img/logo.gif" alt=""><br>收录入口：<a href="http://search.tom.com/tools/weblog/log.php" target="_blank" rel="external">http://search.tom.com/tools/weblog/log.php</a><br>收录时间：不定</p>
<p>11.AlltheWeb-Yahoo!旗下搜索引擎,免费提交程序同提交英文Yahoo搜索方法</p>
<p><img src="http://us.i1.yimg.com/us.yimg.com/i/us/aw/g/fresh/white/atwlogo.gif" alt=""><br>收录入口：<a href="http://www.alltheweb.com/help/webmaster/submit_site" target="_blank" rel="external">http://www.alltheweb.com/help/webmaster/submit_site</a></p>
<p>12.gigablast</p>
<p><img src="http://www.gigablast.com/logo.gif" alt=""><br>收录入口：<a href="http://www.gigablast.com/index.php?page=about&amp;subPage=addUrl" target="_blank" rel="external">http://www.gigablast.com/index.php?page=about&amp;subPage=addUrl</a></p>
<p>其他：</p>
<p>1.Alexa排名提交 <a href="http://www.alexa.com/site/help/webmasters#crawl_site" target="_blank" rel="external">http://www.alexa.com/site/help/webmasters#crawl_site</a></p>
<p>2.天网搜索-提交网页出错<br>收录入口：<a href="http://home.tianwang.com/denglu.htm" target="_blank" rel="external">http://home.tianwang.com/denglu.htm</a><br>3.Google网页目录： <a href="http://directory.google.com/Top/World/Chinese_Simplified/dmoz" target="_blank" rel="external">http://directory.google.com/Top/World/Chinese_Simplified/dmoz</a>，传说中的dmoz,想要收录很难<br>4.网址之家： <a href="http://post.baidu.com/f?kw=hao123" target="_blank" rel="external">http://post.baidu.com/f?kw=hao123</a></p>
<p>5.百度网址站：<a href="http://post.baidu.com/f?kw=百度site" target="_blank" rel="external">http://post.baidu.com/f?kw=百度site</a></p>
<p>6.雅虎分类目录 <a href="http://cn.dir.yahoo.com/Regional/Countries_and_Regions/Mainland_China/" target="_blank" rel="external">http://cn.dir.yahoo.com/Regional/Countries_and_Regions/Mainland_China/</a></p>
<p>7.千度：<a href="http://join.qiandu.com/" target="_blank" rel="external">http://join.qiandu.com/</a> 其一先决条件为要先加入它的连接。<br>成功收录时间不定 注：只有在你网站上连接此站才能保证成功收录。</p>
<p>8.一搜：<a href="http://www.yisou.com/" target="_blank" rel="external">http://www.yisou.com</a> yahoo.com.cn旗下</p>
<p>转载自<a href="http://www.leonlau.net/" target="_blank" rel="external">亮光博客</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/搜索/" rel="tag">#搜索</a>
          
            <a href="/tags/收录/" rel="tag">#收录</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/12/29/the-first-post-written-by-windows-live-writer/" rel="next" title="我用Windows Live Writer写的第一篇日志">
                <i class="fa fa-chevron-left"></i> 我用Windows Live Writer写的第一篇日志
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/12/30/blank-qq-show/" rel="prev" title="制作永不过期、完全空白qq秀">
                制作永不过期、完全空白qq秀 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jumkey" />
          <p class="site-author-name" itemprop="name">Jumkey</p>
          <p class="site-description motion-element" itemprop="description">Github 上的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jumkey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jumkey" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jumkey" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jumkey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jumkey';
      var disqus_identifier = '2008/12/29/update-the-sitemap/';
      var disqus_title = '提交网站到百度，谷歌，雅虎，搜狗等各个搜索引擎';
      var disqus_url = 'http://blog.cafeboy.org/2008/12/29/update-the-sitemap/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
