<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog, Cafeboy" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101尼玛程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="这个世界上只有程序猿是可以伤的……哈哈~">
<meta property="og:url" content="http://blog.cafeboy.org/2011/03/11/poking-fun-at-programmers/index.html">
<meta property="og:site_name" content="后知后觉">
<meta property="og:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101尼玛程序员">
<meta property="og:updated_time" content="2016-09-04T10:57:01.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这个世界上只有程序猿是可以伤的……哈哈~">
<meta name="twitter:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101尼玛程序员">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 这个世界上只有程序猿是可以伤的……哈哈~ | 后知后觉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">后知后觉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Google Fans</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-goldcard">
          <a href="/goldcard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-credit-card"></i> <br />
            
            金卡
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bbpress-chinese-translation">
          <a href="/bbpress-chinese-translation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            bbPress简体中文版
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这个世界上只有程序猿是可以伤的……哈哈~
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2011-03-11T10:36:00+08:00" content="2011-03-11">
              2011-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂七杂八/" itemprop="url" rel="index">
                    <span itemprop="name">杂七杂八</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2011/03/11/poking-fun-at-programmers/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2011/03/11/poking-fun-at-programmers/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line">尼玛程序员也有不是秃顶好不好！！！！！</div><div class="line">头发稀疏的也是有的好不好！！！</div><div class="line">我没有在小黑屋里工作！！！！！</div><div class="line">人家在明亮的办公室里工作！！！</div><div class="line">根本就没有一边扒薯片一边敲着键盘！！！！</div><div class="line"></div><div class="line">看看人家外国的程序员！！</div><div class="line">Spring的作者Rod Johnson拥有音乐学的博士学位的！！！！！！</div><div class="line">也是你们伤不起的那一型耶！！！！！！！！！！！</div><div class="line">怎么到了中国程序员都成猪了！！！！！！！！！！！</div><div class="line"></div><div class="line">什么？！</div><div class="line">你说Rod Johnson是秃顶？！</div><div class="line">我擦嘞！！！！！！！！！！</div><div class="line">你们学中文的没有秃顶啊！！！！！</div><div class="line">你们学法语的没有秃顶啊！！！！！</div><div class="line">你们学音乐的没有秃顶啊！！！！！</div><div class="line">你们学体育的没有秃顶啊！！！！！</div><div class="line">你们学金融的没有秃顶啊！！！！！</div><div class="line">你们学新闻的没有秃顶啊！！！！！</div><div class="line">学什么的没有秃顶啊！！！！！！！</div><div class="line">为什么你们就都伤不起！！！！！！</div><div class="line">就他妈程序员一定秃顶啊！！！！！</div><div class="line"></div><div class="line">为什么我咆哮的这么整齐！！！！！</div><div class="line">因为写程序要注意缩进的！！！！！</div><div class="line">很整齐有没有！！！！！！！！！！</div><div class="line">彬彬有礼有没有！！！！！！！！！</div><div class="line">逻辑关系很明了有没有！！！！！！</div><div class="line">不要再诽谤程序员秃顶了好不好！！</div><div class="line"></div><div class="line">&quot;那个人是做技术的，很冷血……&quot;</div><div class="line">冷你妹啊！！！！！！！！！！！！</div><div class="line">不能用天然呆形容啊！！！！！！！</div><div class="line">程序员又不是杀手！！！！！！！！</div><div class="line">这个程序员不太冷！！！！！！！！</div><div class="line">只是他妈的折翼了啊！！！！！！！</div><div class="line">折翼了啊！！！！！！！！！！！！</div><div class="line"></div><div class="line">学什么毕业了还要啃书的啊！！！！</div><div class="line">尼玛程序员的技术参考书每周都出新的啊！！！！</div><div class="line">卓越都买成VIP了啊！！！！！！！！！！</div><div class="line">地铁上啃书不是为了装逼啊！！！！！！</div><div class="line">400多页尼玛我乐意啊！！！！！！！！</div><div class="line">ant你大爷啊！！！！！！</div><div class="line">spring你大爷啊！！！！！</div><div class="line">ibatis你大爷啊！！！！！！</div><div class="line">hibernate你大爷啊！！！！！</div><div class="line"></div><div class="line">你丫豆瓣100颗小豆牛逼啥啊！！！！！</div><div class="line">一行代码啊！！！！！！！！！！！！！</div><div class="line">你丫开心农场100级牛逼啥啊！！！！！</div><div class="line">一行代码啊！！！！！！！！！！！！！</div><div class="line">你丫wow拿橙装牛逼啥啊！！！！！！！</div><div class="line">一行代码啊！！！！！！！！！！！！！</div><div class="line">你丫QQ到了太阳牛逼啥啊！！！！！！</div><div class="line">一行代码啊！！！！！！！！！！！！！</div><div class="line">服务器硬盘坏了不就都傻逼了！！！</div><div class="line">傻逼了啊！！！！！！！！！！！！</div><div class="line">我们程序员也帮不了了啊！！！！！</div><div class="line">程序员不会修硬盘啊！！！！！！！</div><div class="line">接网线什么的也不会啊！！！！！！</div><div class="line">我们不是网管啊！！！！！！！！！</div><div class="line">我们只会Thinking in java啊！！！！</div><div class="line">in java欧叶！！！！！！！！！！！</div><div class="line"></div><div class="line">计算机专业的修电脑的孩纸你们也伤不起啊！！！！！</div><div class="line">上辈子没事手贱折别人翅膀玩这辈子得报应啊！！！！</div><div class="line">上学的时候别系姑娘专门让你修电脑啊！！！！！！！</div><div class="line">自己还没摸几天电脑就要给人修电脑啊！！！！！！！</div><div class="line">连盲打都没学会问你为什么音箱没声音啊！！！！！！</div><div class="line">音箱没声音你不知道自己去后面看洞有没有插对啊！！</div><div class="line">绿插头插到红插孔里怎么会给你出声音啊！！！！！！</div><div class="line">买新硬盘设跳线也来问你啊！！！！</div><div class="line">自己不会看说明书啊！！！！！！！</div><div class="line">拿个磁盘拷进去一百多个mp3的快捷方式没法听也要说是计算机坏了啊！！！！！！</div><div class="line">计算机好冤枉的啊！！！！！！</div><div class="line"></div><div class="line">电脑可能出的问题至少八百多万种，有没有！！！！！！有没有！！！！！！</div><div class="line">每种故障至少二十种导致原因，有没有！！！！！！有没有！！！！！！</div><div class="line">课本教的东西跟这八百多万种问题一毛钱关系都没有啊！！！！！！</div><div class="line">每次都要自己上网搜索解决方法啊！！！！！！</div><div class="line">人家硬生生被逼成修电脑的好人啊！！！！！！</div><div class="line">中的木马跟病毒都够给杀毒软件公司当资料库了啊！！！！！！</div><div class="line"></div><div class="line">修电脑也罢了装电脑来问我价钱跟牌子算什么事啊！！！！！！</div><div class="line">我又不是电脑城给人装机的小弟把所有牌子的特点跟价格都背得一清二楚啊！！！！！！</div><div class="line"></div><div class="line">当年就不该选计算机专业啊！！！！！！</div><div class="line">现在每天坐在电脑前面一坐就是8个小时啊！！！！！！</div><div class="line">腰椎也突了啊！！！！！！</div><div class="line">颈椎也歪了啊！！！！！！</div><div class="line">腱鞘也畸形了啊！！！！！！</div><div class="line">胳膊肘也生老茧了啊！！！！！！</div><div class="line">脸也黄了啊！！！！！！</div><div class="line">斑也长了啊！！！！！！</div><div class="line">肥减不掉了啊！！！！！！</div><div class="line">黑眼圈褪不掉啊！！！！！</div><div class="line">这么苦逼的人森神马时候到尽头啊！！！！！！</div><div class="line"></div><div class="line">好吧～我只好转了～</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/02/25/qqwry-to-ipwry/" rel="next" title="纯真IP数据库(qqwry.dat)转换成最新的IP数据库格式(ipwry.dat)">
                <i class="fa fa-chevron-left"></i> 纯真IP数据库(qqwry.dat)转换成最新的IP数据库格式(ipwry.dat)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/03/16/permissions-algorithm/" rel="prev" title="权限算法（按位与或）">
                权限算法（按位与或） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jumkey" />
          <p class="site-author-name" itemprop="name">Jumkey</p>
          <p class="site-description motion-element" itemprop="description">Github 上的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jumkey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jumkey" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jumkey" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jumkey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jumkey';
      var disqus_identifier = '2011/03/11/poking-fun-at-programmers/';
      var disqus_title = '这个世界上只有程序猿是可以伤的……哈哈~';
      var disqus_url = 'http://blog.cafeboy.org/2011/03/11/poking-fun-at-programmers/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
